version: '3.8'

services:
  pintos:
    image: davidchen871/pintos
    container_name: pintos
    stdin_open: true  
    tty: true         
    restart: no       
    volumes:
      - C:/Users/Heather/MU/Codes/pintos_lab3/pintos:/home/pintos
    environment:
      - PINTOS_DIR=/home/pintos
