version: '3.8'

services:
  pintos:
    image: davidchen871/pintos
    container_name: pintos
    stdin_open: true  
    tty: true         
    restart: no       
    # volumes:
    # - your_path/pintos_lab3:/home/pintos
    environment:
      - PINTOS_DIR=/home/pintos
